
user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log debug;

pid /var/run/nginx.pid;

events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	log_format custom '$remote_addr - $remote_user [$time_local] "$request" '
			'$status $body_bytes_sent "$http_referer" '
			'"$http_user_agent" "$http_x_forwarded_for" '
			'"$host" "$server_name" "$request_uri" ' 
			'"$document_root" "$fastcgi_script_name"';

    	access_log /var/log/nginx/access.log custom;
    	error_log /var/log/nginx/error.log debug;
	sendfile on;
	keepalive_timeout 65;
	#include /etc/nginx/conf.d/*.conf;

	   # Redirect HTTP to HTTPS
    	server {
        listen 80;
		listen [::]:80;
		#return 444;
        	server_name ${DOMAIN_NAME};
		return 302 https://${DOMAIN_NAME}:443$request_uri;
   	 }

	server {
		listen 443 ssl;
		listen [::]:443 ssl;
		ssl_protocols TLSv1.2 TLSv1.3;

		ssl_prefer_server_ciphers on;
		ssl_ciphers HIGH:!aNULL:!MD5;
		
		ssl_certificate ${CRT_PATH};
		ssl_certificate_key ${KEY_PATH};

		root /var/www/html;
		index index.php index.html index.htm;
		
		server_name ${DOMAIN_NAME};

		# Add custom header for debugging
	        add_header X-Debug-Config "Custom Nginx Config Used";

		#serve static files directly
		location / {
			try_files $uri $uri/ /index.php?$args;
		}

		# pass php requests to wordpress
		location ~ \.php$ {
			try_files $uri $uri/ =404;
			include /etc/nginx/fastcgi_params;
			fastcgi_pass wordpress:${WORDPRESS_PORT};
			fastcgi_index index.php;
			fastcgi_split_path_info ^(.+\.php)(/.+)$; 
			
			# Log FastCGI parameters
    			access_log /var/log/nginx/fastcgi_params.log custom;

			add_header X-Debug-SCRIPT_FILENAME $document_root$fastcgi_script_name;
			add_header X-Debug-DOCUMENT_ROOT $document_root;
			add_header X-Debug-Fastcgi-Script-Name $fastcgi_script_name;

			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param PATH_INFO $fastcgi_path_info;
		}
		error_log /var/log/nginx/error.log;
		access_log /var/log/nginx/access.log;		
	}
}
